<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/toggle_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:layout_weight="0"
            android:background="@android:color/darker_gray"
            android:contentDescription="toggle_menu_button"
            android:padding="16dp"
            app:srcCompat="@drawable/menu"
            android:scaleType="fitCenter"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:background="@android:color/darker_gray"
            android:contentDescription="profile_button"
            android:padding="16dp"
            app:srcCompat="@drawable/profile"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</RelativeLayout>
